<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>New Boston HTML5</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>The New Boston HTML5  Tutorial</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <header>
                <h2>About Me</h2>
            </header>
            <article id="comp-sci">
                <header>
                    <h3>High School</h3>
                </header>
                <section>
                    <h4>Computer Science</h4>
                    <p>I wound up getting pressured into taking a computer science class by my Geometry teacher.  It was a rather funny conversation, really. </p>
                    <blockquote> 
                        Mrs. Brown: <q>All right, for those of you interested, next year, I will be teaching a computer science class. I would highly encourage all of you, especially you girls.</q>
                        <br>
                        Me: <q>I'll pass.</q>
                        <br>
                        Mrs. Brown: <q>I know you will. That's why I want you to take it.</q>
                    </blockquote>
                    <footer>
                        <p>Added May 29, 2017</p>
                    </footer>
                </section>
                <section>
                     <header>
                        <h4>Web Development</h4>
                    </header>
                    <p>I ended up taking a web development class my senior year. Well, it was called <q>webmastery</q> back then. I enjoyed the class so much that I ended up buying a few books on the subject. Then, college happened, and I didn't quite have the time for it anymore. Boy, stuff sure has changed since then.</p>
                    <footer>
                        <p>Added May 29, 2017</p>
                    </footer>
                </section>
            </article>
            <article id="web-dev">
                <header>
                    <h3>Web Development</h3>
                </header>
                <p>I ended up taking a web development class my senior year. Well, it was called <q>webmastery</q> back then. I enjoyed the class so much that I ended up buying a few books on the subject. Then, college happened, and I didn't quite have the time for it anymore. Boy, stuff sure has changed since then.</p>
                <footer>
                    <p>Added May 29, 2017</p>
                </footer>
            </article>
        </section>
        <section id="skills">
            <header>
                <h2>My Skills</h2>
            </header>
            <article>
                <header>
                    <h3>JavaScript</h3>
                </header>
                <p>I learned the absolut basics of JavaScript, or rather, Processing.js, through Khan Academy.</p>
            </article>
            <article>
                <header>
                    <h3>HTML/CSS</h3>
                </header>
                <p>I also went through Khan Academy's HTML/CSS section, but I didn't really get into making webpages until I found Code School.</p>
            </article>
            <article>
                <header>
                    <h3>SASS</h3>
                </header>
                <p>When I really got into making webpages, it didn't take the stylesheet much time at all to get long and complicated. That's when 
            </article>            
        </section>
    </main>
    <aside>
        <h2>Favorite Links</h2>
        <p>Check out my new C++ repo on GitHub. It's based on the book, "Teach Yourself C++ in 21 Days", by Jesse Libery and Bradley Jones</p>
    </aside>
    <footer>
        Copyright Andrielle Hillis 2017
    </footer>
</body>
</html>
